12to11-AppImage: 128
86box-AppImage-Enhanced: 195
AAAAXY-AppImage-Enhanced: 38
Aerofoil-AppImage: 400
Akhenaten-AppImage: 164
Amarok-AppImage: 6
AppImageUpdate-Enhanced-Edition: 12310
Audacious-AppImage: 1
Audacity-AppImage-Enhanced: 83
Audio-Sharing-AppImage: 946
Augustus-AppImage-Enhanced: 219
Authenticator-AppImage: 1425
Awakened-POE-Trade-AppImage-Enhanced: 75
Azahar-AppImage-Enhanced: 3588
Banjo-Recompiled-AppImage: 10
BanjoRecomp-AppImage: 229
BasiliskII-AppImage-Enhanced: 176
BibleTime-AppImage: 267
Blender-AppImage: 404
Bulky-AppImage: 23
CDogs-SDL-AppImage: 201
CLK-AppImage: 75
Cannonball-AppImage: 244
Cartridges-AppImage: 470
CatacombGL-AppImage: 76
Cemu-AppImage-Enhanced: 1411
Citron-AppImage: 201034
Clapper-AppImage: 707
ClassiCube-AppImage: 267
Clementine-AppImage: 875
ClownMDEmu-AppImage: 245
Collision-AppImage: 837
Commander-Genius-AppImage: 117
CorsixTH-AppImage: 131
CroMagRally-AppImage: 39
Cromite-AppImage: 4977
Cuberite-AppImage: 141
Cursor-AppImage-enhanced: 189
D1X-Rebirth-AppImage: 76
D2X-Rebirth-AppImage: 68
DNZHRecomp-AppImage: 78
DOOM64EXUltra-AppImage: 78
DOSBox-X-AppImage: 202
Daggerfall-Unity-AppImage: 40
DarkPlaces-AppImage: 191
DeSmuME-AppImage: 2479
DeaDBeeF-AppImage: 2128
Defold-AppImage: 172
DevilutionX-AppImage-Enhanced: 127
Discord-AppImage: 1284
Dolphin-emu-AppImage: 27547
Dr-Robotniks-Ring-Racers-AppImage: 200
Drum-Machine-AppImage: 248
DuckStation-GPL-AppImage-Enhanced: 50
ECWolf-AppImage: 205
EDuke32-AppImage: 214
ETLegacy-AppImage: 69
EasyTAG-AppImage: 1169
Elastic-AppImage: 405
Element-Desktop-AppImage: 145
Extension-Manager-AppImage: 983
ExtremeTuxRacer-AppImage: 225
Exult-AppImage: 168
Eyedropper-AppImage: 676
FFmpeg-AppImage: 322
Fabother-World-AppImage: 100
FeatherPad-AppImage: 195
Filelight-AppImage: 610
Flycast-AppImage-Enhanced: 82
Foobillardpp-AppImage: 73
FreeTube-Appimage: 517
Fretboard-AppImage: 383
GIMP-and-PhotoGIMP-AppImage: 2986
GNU-FreeDink-AppImage: 88
Gapless-AppImage: 702
Gear-Lever-AppImage: 1864
Gearboy-AppImage: 6
Gearcoleco-AppImage: 11
Geargrafx-AppImage: 23
Gearlynx-AppImage: 41
Gearsystem-AppImage: 22
Ghostship-AppImage-Enhanced: 382
Gnome-Calculator-AppImage: 1582
Gnome-System-Monitor-AppImage: 472
Gnome-Text-Editor-AppImage: 695
Godot-AppImage: 233
GoldenDict-ng-AppImage: 297
Gopher64-AppImage: 16
Gradia-AppImage: 305
Graphs-AppImage: 320
Gwenview-AppImage: 122
Hatari-AppImage: 79
Helium-Browser-AppImage-Enhanced: 22
ITGmania-AppImage: 39
Identity-AppImage: 733
ImageMagick-AppImage: 104
Impression-AppImage: 645
Iris-AppImage-Enhanced: 59
KeePassXC-AppImage-Enhanced: 8
Kega-Fusion-AppImage: 75
Keypunch-AppImage: 217
KiCad-AppImage: 205
Kid3-AppImage: 245
Knights-AppImage: 25
Kronos-AppImage: 455
Libation-AppImage: 677
LibreCAD-AppImage: 214
LinuxToys-AppImage: 256
Lutris-AppImage: 2064
MAME-AppImage: 2135
MESA-AppImage: 175
ManiaDrive-AppImage: 40
MarioKart64Recomp-AppImage: 93
Mini-vMac-AppImage: 205
Mixxx-AppImage: 39
Mousai-AppImage: 709
NBlood-AppImage: 149
NFSIISE-AppImage: 89
NSZ-AppImage: 681
NXEngine-evo-AppImage-Enhanced: 134
Nestopia-AppImage: 147
Neverball-AppImage: 75
NewsFlash-AppImage: 867
Nomacs-AppImage: 232
Nugget-Doom-AppImage-Enhanced: 118
OBS-Studio-AppImage: 2683
Odamex-AppImage: 40
OpenClaw-AppImage: 185
OpenJazz-AppImage: 191
OpenLara-AppImage: 215
OpenLoco-AppImage: 5
OpenRCT2-AppImage-Enhanced: 76
OpenSWE1R-AppImage: 69
OpenTTD-AppImage: 81
OpenTyrian2000-AppImage: 195
Oversteer-AppImage: 5110
PCExhumed-AppImage: 151
PCSX-Redux-AppImage-Enhanced: 45
PCSX2-AppImage-Enhanced: 40
PPSSPP-AppImage: 1208
Perfect-Dark-AppImage: 78
Phantom-Satellite-AppImage: 60
Pinta-AppImage: 3706
Pixelpulse2-AppImage: 218
Play-AppImage-Enhanced: 99
PokeMMO-AppImage: 70
PyGlossary-AppImage: 154
QEMU-AppImage: 62
QElectroTech-AppImage: 113
QTerminal-AppImage: 67
Qimgv-AppImage: 429
QtCreator-AppImage: 14
Quickshell-AppImage: 6
REDRIVER2-AppImage: 81
RMG-AppImage-Enhanced: 625
ROLLER-AppImage: 219
RSDKv3-AppImage: 197
RSDKv4-AppImage: 162
RVGL-AppImage: 35
Readest-AppImage-Enhanced: 44
Reco-AppImage: 199
Rednukem-AppImage: 145
Rewaita-AppImage: 206
RigelEngine-AppImage: 177
Riseup-VPN-AppImage: 201
Ristretto-AppImage: 73
Rnote-AppImage: 1249
Ruffle-AppImage: 8
RustDesk-AppImage-Enhanced: 157
SDLPoP-AppImage: 149
SRB2-AppImage: 65
SRB2Kart-AppImage: 34
Sanicball-AppImage: 152
ScummVM-AppImage: 204
Secrets-AppImage: 715
Signal-AppImage-Enhanced: 195
Simitone-AppImage: 18
Snes9x-AppImage-Enhanced: 228
Sonic-3-AIR-AppImage: 219
Sonic-Mania-Decompilation-AppImage: 190
SpaghettiKart-AppImage-Enhanced: 159
SpeedCrunch-AppImage: 795
Starfox64Recomp-AppImage: 83
Stella-AppImage: 169
Stirling-PDF-AppImage: 715
Sudachi-AppImage: 6000
SuperTux-AppImage-Enhanced: 71
SuperTuxKart-AppImage-Enhanced: 188
Supermariowar-AppImage: 23
Supermodel-AppImage: 201
Tagger-AppImage: 385
Taisei-Project-AppImage: 124
Taradino-AppImage: 152
Telegram-AppImage: 45
Torzu-AppImage: 3929
TouchHLE-AppImage: 495
Trelby-AppImage: 45
Tutanota-Desktop-AppImage-Enhanced: 380
Tux-Football-AppImage: 335
Tuxpuck-AppImage: 273
UEFITool-AppImage: 179
UnleashedRecomp-AppImage: 734
Varia-AppImage: 1445
VeraCrypt-AppImage: 232
Viber-AppImage-Enhanced: 950
Video-Trimmer-AppImage: 748
Warp-AppImage: 498
WebCord-AppImage-Enhanced: 60
Webcamoid-AppImage: 565
WhatsDesk-AppImage: 147
Xash3D-FWGS-AppImage-Enhanced: 147
Xiphos-AppImage: 84
Xsnow-AppImage: 37
Yamagi-Quake-II-AppImage: 72
Ymir-AppImage: 204
ZSNES-AppImage: 84
ZapZap-AppImage-Enhanced: 135
Zelda64Recomp-AppImage: 105
Zen-Browser-AppImage-Enhanced: 34
Zenity-GTK3-AppImage: 1008
Zod-Engine-AppImage: 33
alacritty-AppImage: 3581
android-tools-AppImage: 3050
android_translation_layer-AppImage: 1373
anki-AppImage: 228
ares-emu-appimage: 6119
cursor-cli-AppImage: 404
dRally-AppImage: 83
dethrace-AppImage: 108
dhewm3-AppImage: 180
dunst-AppImage: 110
ePSXe-AppImage: 443
foot-AppImage: 278
ghostty-appimage: 55912
gnome-pomodoro-appimage: 679
gpu-screen-recorder-AppImage: 3924
htop-AppImage: 865
innoextract-AppImage: 8
ioquake3-AppImage: 76
isle-portable-AppImage-Enhanced: 259
kaffeine-AppImage: 504
kdeconnect-AppImage: 1873
kdenlive-AppImage-Enhanced: 732
ladybird-appimage: 250
lba2-classic-community-AppImage: 41
localsend-AppImage: 292
mGBA-AppImage-Enhanced: 123
mednafen-appimage: 1112
melonDS-AppImage-Enhanced: 419
mpv-AppImage: 8018
okteta-AppImage: 314
openMSX-AppImage: 83
opencode-AppImage-Enhanced: 680
pavucontrol-qt-AppImage: 694
phoenix-x-server-AppImage: 604
playerctl-AppImage: 637
polybar-AppImage: 707
puddletag-AppImage: 1324
qarma-AppImage: 196
rofi-AppImage: 1564
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 641
scrcpy-AppImage: 1735
servo-AppImage: 528
soh-AppImage-Enhanced: 178
sound-space-plus-AppImage: 344
spacecadetpinball-AppImage: 118
strawberry-AppImage: 2232
system-monitoring-center-AppImage: 445
tachoparser-AppImage: 5
transmission-qt-AppImage: 1069
uad-ng-AppImage: 482
vcmi-AppImage: 322
virt-manager-AppImage: 699
wine-AppImage: 499
wipEout-Rewrite-AppImage: 141
xenia-canary-AppImage: 3126
xeyes-AppImage: 28
xoreos-AppImage: 168
xournalpp-AppImage-Enhanced: 76
