12to11-AppImage: 149
86box-AppImage-Enhanced: 210
AAAAXY-AppImage-Enhanced: 43
Aerofoil-AppImage: 426
Akhenaten-AppImage: 182
Amarok-AppImage: 27
AppImageUpdate-Enhanced-Edition: 12495
Audacious-AppImage: 5
Audacity-AppImage-Enhanced: 110
Audio-Sharing-AppImage: 971
Augustus-AppImage-Enhanced: 238
Authenticator-AppImage: 1468
Awakened-POE-Trade-AppImage-Enhanced: 94
Azahar-AppImage-Enhanced: 3634
Banjo-Recompiled-AppImage: 10
BanjoRecomp-AppImage: 254
BasiliskII-AppImage-Enhanced: 195
BibleTime-AppImage: 281
Blender-AppImage: 420
Bulky-AppImage: 31
CDogs-SDL-AppImage: 205
CLK-AppImage: 83
Cannonball-AppImage: 248
Cartridges-AppImage: 483
CatacombGL-AppImage: 78
Cemu-AppImage-Enhanced: 1435
Citron-AppImage: 201034
Clapper-AppImage: 727
ClassiCube-AppImage: 275
Clementine-AppImage: 896
ClownMDEmu-AppImage: 249
Collision-AppImage: 857
Commander-Genius-AppImage: 119
CorsixTH-AppImage: 136
CroMagRally-AppImage: 40
Cromite-AppImage: 5010
Cuberite-AppImage: 143
Cursor-AppImage-enhanced: 203
D1X-Rebirth-AppImage: 78
D2X-Rebirth-AppImage: 70
DNZHRecomp-AppImage: 82
DOOM64EXUltra-AppImage: 81
DOSBox-X-AppImage: 223
Daggerfall-Unity-AppImage: 42
DarkPlaces-AppImage: 194
DeSmuME-AppImage: 2494
DeaDBeeF-AppImage: 2162
Defold-AppImage: 174
DevilutionX-AppImage-Enhanced: 129
Discord-AppImage: 1343
Dolphin-emu-AppImage: 27831
Dr-Robotniks-Ring-Racers-AppImage: 210
Drum-Machine-AppImage: 258
DuckStation-GPL-AppImage-Enhanced: 56
ECWolf-AppImage: 207
EDuke32-AppImage: 217
ETLegacy-AppImage: 73
EasyTAG-AppImage: 1189
Elastic-AppImage: 411
Element-Desktop-AppImage: 155
Extension-Manager-AppImage: 1007
ExtremeTuxRacer-AppImage: 230
Exult-AppImage: 173
Eyedropper-AppImage: 698
FFmpeg-AppImage: 344
Fabother-World-AppImage: 104
FeatherPad-AppImage: 231
Filelight-AppImage: 629
Flycast-AppImage-Enhanced: 90
Foobillardpp-AppImage: 77
FreeTube-Appimage: 539
Fretboard-AppImage: 390
GCstar-AppImage: 13
GIMP-and-PhotoGIMP-AppImage: 3031
GNU-FreeDink-AppImage: 92
Galculator-AppImage: 4
Gapless-AppImage: 721
Gear-Lever-AppImage: 1903
Gearboy-AppImage: 11
Gearcoleco-AppImage: 16
Geargrafx-AppImage: 28
Gearlynx-AppImage: 46
Gearsystem-AppImage: 29
Ghostship-AppImage-Enhanced: 395
Gnome-Calculator-AppImage: 1613
Gnome-System-Monitor-AppImage: 478
Gnome-Text-Editor-AppImage: 712
Godot-AppImage: 237
GoldenDict-ng-AppImage: 312
Gopher64-AppImage: 22
Gradia-AppImage: 321
Graphs-AppImage: 327
Gwenview-AppImage: 135
HP-15C-Simulator-AppImage: 15
Hatari-AppImage: 83
Helium-Browser-AppImage-Enhanced: 33
ITGmania-AppImage: 43
Identity-AppImage: 749
ImageMagick-AppImage: 114
Impression-AppImage: 655
Iris-AppImage-Enhanced: 64
KeePassXC-AppImage-Enhanced: 17
Kega-Fusion-AppImage: 81
Keypunch-AppImage: 221
KiCad-AppImage: 208
Kid3-AppImage: 272
Knights-AppImage: 26
Kronos-AppImage: 473
Libation-AppImage: 707
LibreCAD-AppImage: 221
LinuxToys-AppImage: 281
Lutris-AppImage: 2102
MAME-AppImage: 2165
MESA-AppImage: 180
ManiaDrive-AppImage: 44
MarioKart64Recomp-AppImage: 108
Mini-vMac-AppImage: 209
Mixxx-AppImage: 49
Mousai-AppImage: 724
NBlood-AppImage: 154
NFSIISE-AppImage: 93
NSZ-AppImage: 700
NXEngine-evo-AppImage-Enhanced: 139
Nestopia-AppImage: 208
Neverball-AppImage: 80
NewsFlash-AppImage: 891
Nomacs-AppImage: 250
Nugget-Doom-AppImage-Enhanced: 126
OBS-Studio-AppImage: 2758
Odamex-AppImage: 44
OpenClaw-AppImage: 214
OpenJazz-AppImage: 196
OpenLara-AppImage: 220
OpenLoco-AppImage: 11
OpenRCT2-AppImage-Enhanced: 80
OpenSWE1R-AppImage: 73
OpenTTD-AppImage: 87
OpenTyrian2000-AppImage: 205
Oversteer-AppImage: 5289
PCExhumed-AppImage: 160
PCSX-Redux-AppImage-Enhanced: 51
PCSX2-AppImage-Enhanced: 46
PPSSPP-AppImage: 1213
Perfect-Dark-AppImage: 83
Phantom-Satellite-AppImage: 64
Piglit-AppImage: 3
Pinta-AppImage: 3804
Pixelpulse2-AppImage: 221
Play-AppImage-Enhanced: 105
PokeMMO-AppImage: 74
PyGlossary-AppImage: 161
QEMU-AppImage: 93
QElectroTech-AppImage: 116
QTerminal-AppImage: 72
Qimgv-AppImage: 436
Qmmp-AppImage: 24
QtCreator-AppImage: 19
Quickshell-AppImage: 13
REDRIVER2-AppImage: 88
RMG-AppImage-Enhanced: 632
ROLLER-AppImage: 224
RSDKv3-AppImage: 201
RSDKv4-AppImage: 166
RVGL-AppImage: 39
Readest-AppImage-Enhanced: 55
Reco-AppImage: 209
Rednukem-AppImage: 150
Rewaita-AppImage: 211
RigelEngine-AppImage: 182
Riseup-VPN-AppImage: 210
Ristretto-AppImage: 80
Rnote-AppImage: 1269
Ruffle-AppImage: 18
RustDesk-AppImage-Enhanced: 165
SDLPoP-AppImage: 157
SRB2-AppImage: 69
SRB2Kart-AppImage: 34
Sanicball-AppImage: 156
Sayonara-Player-AppImage-Enhanced: 24
ScummVM-AppImage: 222
Secrets-AppImage: 740
Signal-AppImage-Enhanced: 204
Simitone-AppImage: 26
Snes9x-AppImage-Enhanced: 247
Sonic-3-AIR-AppImage: 230
Sonic-Mania-Decompilation-AppImage: 205
SpaghettiKart-AppImage-Enhanced: 163
SpeedCrunch-AppImage: 817
Starfox64Recomp-AppImage: 93
Stella-AppImage: 177
Stirling-PDF-AppImage: 738
Sudachi-AppImage: 6000
SuperTux-AppImage-Enhanced: 79
SuperTuxKart-AppImage-Enhanced: 197
Supermariowar-AppImage: 32
Supermodel-AppImage: 221
Tagger-AppImage: 398
Taisei-Project-AppImage: 129
Taradino-AppImage: 160
Telegram-AppImage: 52
Torzu-AppImage: 3947
TouchHLE-AppImage: 502
Trelby-AppImage: 52
Tutanota-Desktop-AppImage-Enhanced: 396
Tux-Football-AppImage: 347
Tuxpuck-AppImage: 285
UEFITool-AppImage: 194
UnleashedRecomp-AppImage: 742
Varia-AppImage: 1495
VeraCrypt-AppImage: 240
Viber-AppImage-Enhanced: 973
Video-Trimmer-AppImage: 770
Warp-AppImage: 506
WebCord-AppImage-Enhanced: 64
Webamp-Desktop-AppImage-Enhanced: 17
Webcamoid-AppImage: 592
WhatsDesk-AppImage: 152
Xash3D-FWGS-AppImage-Enhanced: 174
Xiphos-AppImage: 92
Xsnow-AppImage: 41
Yamagi-Quake-II-AppImage: 76
Ymir-AppImage: 230
ZSNES-AppImage: 96
ZapZap-AppImage-Enhanced: 141
Zelda64Recomp-AppImage: 113
Zen-Browser-AppImage-Enhanced: 49
Zenity-GTK3-AppImage: 1012
Zod-Engine-AppImage: 37
alacritty-AppImage: 3621
android-tools-AppImage: 3090
android_translation_layer-AppImage: 1408
anki-AppImage: 238
ares-emu-appimage: 6202
cursor-cli-AppImage: 411
dRally-AppImage: 85
dethrace-AppImage: 114
dhewm3-AppImage: 183
dunst-AppImage: 111
ePSXe-AppImage: 456
foot-AppImage: 292
fooyin-AppImage: 21
ghostty-appimage: 56499
gnome-pomodoro-appimage: 683
gpu-screen-recorder-AppImage: 3993
htop-AppImage: 878
innoextract-AppImage: 23
ioquake3-AppImage: 80
isle-portable-AppImage-Enhanced: 271
kaffeine-AppImage: 519
kdeconnect-AppImage: 1903
kdenlive-AppImage-Enhanced: 745
ladybird-appimage: 274
lba2-classic-community-AppImage: 45
localsend-AppImage: 314
mGBA-AppImage-Enhanced: 138
mednafen-appimage: 1131
melonDS-AppImage-Enhanced: 433
mpv-AppImage: 8063
okteta-AppImage: 320
openMSX-AppImage: 87
opencode-AppImage-Enhanced: 717
pavucontrol-qt-AppImage: 703
phoenix-x-server-AppImage: 609
playerctl-AppImage: 640
polybar-AppImage: 715
puddletag-AppImage: 1350
qarma-AppImage: 200
rofi-AppImage: 1579
rquickshare-AppImage-Enhanced: 7
sView-AppImage: 658
scrcpy-AppImage: 1764
servo-AppImage: 543
soh-AppImage-Enhanced: 182
sound-space-plus-AppImage: 348
spacecadetpinball-AppImage: 121
strawberry-AppImage: 2254
system-monitoring-center-AppImage: 469
tachoparser-AppImage: 9
transmission-qt-AppImage: 1087
uad-ng-AppImage: 489
vcmi-AppImage: 328
virt-manager-AppImage: 712
wine-AppImage: 517
wipEout-Rewrite-AppImage: 149
xenia-canary-AppImage: 3184
xeyes-AppImage: 32
xoreos-AppImage: 172
xournalpp-AppImage-Enhanced: 81
