12to11-AppImage: 584
AAAAXY-AppImage-Enhanced: 27
Aerofoil-AppImage: 163
AppImageUpdate-Enhanced-Edition: 11097
Audio-Sharing-AppImage: 720
Augustus-AppImage-Enhanced: 14
Authenticator-AppImage: 1058
Azahar-AppImage-Enhanced: 3112
BibleTime-AppImage: 13
Blender-AppImage: 342
CDogs-SDL-AppImage: 137
CLK-AppImage: 16
Cannonball-AppImage: 167
Cartridges-AppImage: 384
CatacombGL-AppImage: 23
Cemu-AppImage-Enhanced: 1080
Citron-AppImage: 201034
Clapper-AppImage: 572
ClassiCube-AppImage: 198
Clementine-AppImage: 751
ClownMDEmu-AppImage: 93
Collision-AppImage: 676
CorsixTH-AppImage: 55
Cromite-AppImage: 4668
Cursor-AppImage-enhanced: 169
D1X-Rebirth-AppImage: 19
D2X-Rebirth-AppImage: 14
DOSBox-X-AppImage: 72
DarkPlaces-AppImage: 122
DeSmuME-AppImage: 2302
DeaDBeeF-AppImage: 1888
Defold-AppImage: 116
DevilutionX-AppImage-Enhanced: 44
Discord-AppImage: 984
Dolphin-emu-AppImage: 24108
Dr-Robotniks-Ring-Racers-AppImage: 98
Drum-Machine-AppImage: 155
ECWolf-AppImage: 141
EDuke32-AppImage: 138
ETLegacy-AppImage: 11
EasyTAG-AppImage: 1074
Elastic-AppImage: 341
Element-Desktop-AppImage: 73
Extension-Manager-AppImage: 792
ExtremeTuxRacer-AppImage: 165
Exult-AppImage: 105
Eyedropper-AppImage: 572
FFmpeg-AppImage: 192
Fabother-World-AppImage: 27
FeatherPad-AppImage: 15
Filelight-AppImage: 506
Foobillardpp-AppImage: 16
FreeTube-Appimage: 312
Fretboard-AppImage: 323
GIMP-and-PhotoGIMP-AppImage: 2755
GNU-FreeDink-AppImage: 22
Gapless-AppImage: 529
Gear-Lever-AppImage: 1640
Ghostship-AppImage-Enhanced: 237
Gnome-Calculator-AppImage: 1389
Gnome-System-Monitor-AppImage: 390
Gnome-Text-Editor-AppImage: 625
Godot-AppImage: 156
GoldenDict-ng-AppImage: 151
Gradia-AppImage: 209
Graphs-AppImage: 250
Hatari-AppImage: 21
Identity-AppImage: 619
ImageMagick-AppImage: 73
Impression-AppImage: 532
Keypunch-AppImage: 142
KiCad-AppImage: 175
Kid3-AppImage: 127
Knights-AppImage: 23
Kronos-AppImage: 366
Libation-AppImage: 436
LibreCAD-AppImage: 189
Lutris-AppImage: 1831
MAME-AppImage: 1885
MESA-AppImage: 163
Mini-vMac-AppImage: 147
Mousai-AppImage: 595
NBlood-AppImage: 91
NFSIISE-AppImage: 14
NSZ-AppImage: 608
NXEngine-evo-AppImage-Enhanced: 49
Nestopia-AppImage: 63
Neverball-AppImage: 22
NewsFlash-AppImage: 738
Nomacs-AppImage: 163
Nugget-Doom-AppImage-Enhanced: 51
OBS-Studio-AppImage: 2345
OpenClaw-AppImage: 108
OpenJazz-AppImage: 134
OpenLara-AppImage: 118
OpenRCT2-AppImage-Enhanced: 11
OpenSWE1R-AppImage: 14
OpenTTD-AppImage: 16
OpenTyrian2000-AppImage: 104
Oversteer-AppImage: 4366
PCExhumed-AppImage: 83
PPSSPP-AppImage: 1169
Perfect-Dark-AppImage: 16
Pinta-AppImage: 3054
Pixelpulse2-AppImage: 215
Play-AppImage-Enhanced: 49
PyGlossary-AppImage: 95
QElectroTech-AppImage: 107
QTerminal-AppImage: 10
Qimgv-AppImage: 358
REDRIVER2-AppImage: 20
RMG-AppImage-Enhanced: 542
ROLLER-AppImage: 155
RSDKv3-AppImage: 103
RSDKv4-AppImage: 101
Reco-AppImage: 122
Rednukem-AppImage: 95
Rewaita-AppImage: 139
RigelEngine-AppImage: 83
Riseup-VPN-AppImage: 107
Rnote-AppImage: 1079
RustDesk-AppImage-Enhanced: 96
SDLPoP-AppImage: 82
SRB2-AppImage: 3
SRB2Kart-AppImage: 21
Sanicball-AppImage: 88
ScummVM-AppImage: 114
Secrets-AppImage: 564
Signal-AppImage-Enhanced: 166
Snes9x-AppImage-Enhanced: 115
Sonic-3-AIR-AppImage: 92
Sonic-Mania-Decompilation-AppImage: 120
SpaghettiKart-AppImage-Enhanced: 83
SpeedCrunch-AppImage: 701
Stella-AppImage: 104
Stirling-PDF-AppImage: 574
Sudachi-AppImage: 6000
SuperTux-AppImage-Enhanced: 37
SuperTuxKart-AppImage-Enhanced: 140
Supermodel-AppImage: 122
Tagger-AppImage: 308
Taisei-Project-AppImage: 63
Taradino-AppImage: 92
Torzu-AppImage: 3757
TouchHLE-AppImage: 420
Tutanota-Desktop-AppImage-Enhanced: 252
Tux-Football-AppImage: 238
Tuxpuck-AppImage: 178
UEFITool-AppImage: 104
UnleashedRecomp-AppImage: 652
Varia-AppImage: 1183
VeraCrypt-AppImage: 190
Viber-AppImage-Enhanced: 805
Video-Trimmer-AppImage: 634
Warp-AppImage: 417
WebCord-AppImage-Enhanced: 7
Webcamoid-AppImage: 397
WhatsDesk-AppImage: 62
Xash3D-FWGS-AppImage-Enhanced: 54
Xiphos-AppImage: 14
Yamagi-Quake-II-AppImage: 16
Ymir-AppImage: 60
ZSNES-AppImage: 7
ZapZap-AppImage-Enhanced: 86
Zenity-GTK3-AppImage: 954
alacritty-AppImage: 3247
android-tools-AppImage: 2704
android_translation_layer-AppImage: 1052
anki-AppImage: 207
ares-emu-appimage: 5220
cursor-cli-AppImage: 329
dethrace-AppImage: 116
dhewm3-AppImage: 118
dunst-AppImage: 102
ePSXe-AppImage: 360
foot-AppImage: 194
ghostty-appimage: 51678
gnome-pomodoro-appimage: 611
gpu-screen-recorder-AppImage: 3606
htop-AppImage: 778
ioquake3-AppImage: 19
isle-portable-AppImage-Enhanced: 141
kaffeine-AppImage: 423
kdeconnect-AppImage: 1697
kdenlive-AppImage-Enhanced: 659
ladybird-appimage: 83
localsend-AppImage: 231
mGBA-AppImage-Enhanced: 18
mednafen-appimage: 947
melonDS-AppImage-Enhanced: 221
mpv-AppImage: 7676
okteta-AppImage: 262
openMSX-AppImage: 22
opencode-AppImage-Enhanced: 476
pavucontrol-qt-AppImage: 627
phoenix-x-server-AppImage: 545
playerctl-AppImage: 606
polybar-AppImage: 647
puddletag-AppImage: 1175
qarma-AppImage: 145
rofi-AppImage: 1468
sView-AppImage: 549
scrcpy-AppImage: 1530
servo-AppImage: 421
soh-AppImage-Enhanced: 99
sound-space-plus-AppImage: 287
spacecadetpinball-AppImage: 106
strawberry-AppImage: 2072
system-monitoring-center-AppImage: 316
transmission-qt-AppImage: 971
uad-ng-AppImage: 381
vcmi-AppImage: 260
virt-manager-AppImage: 598
wine-AppImage: 422
wipEout-Rewrite-AppImage: 74
xenia-canary-AppImage: 2631
xoreos-AppImage: 104
